# selenium_essentials_formy

./: pom.xml
src/test/java/: KeyBoardAndMouseInput.java  KeyBoardAndMouseInput1.java  TestImplicitWait.java  Utils.java
src/test/java/page_objects/: FormPage.java  FormSubmissionPage.java
